# Bucks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/kizune/bucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kizune/bucks/: AppViewModelProvider.kt  BucksApplicationClass.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/kizune/bucks/data/: AppContainer.kt  BucksConverters.kt  BucksDatabase.kt  DatabaseRepository.kt  FundRepository.kt  SharedUserPreferenceRepository.kt
app/src/main/java/com/kizune/bucks/model/: Fund.kt  FundDao.kt  FundWithMovements.kt  Movement.kt  Slide.kt
app/src/main/java/com/kizune/bucks/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kizune/bucks/ui/: BucksApplication.kt  BucksAsyncImagePlaceholder.kt  BucksButtons.kt  BucksCards.kt  BucksChip.kt  BucksDashboardScreen.kt  BucksFloatingActionButton.kt  BucksIconButtons.kt  BucksLabels.kt  BucksPlaceholders.kt  BucksPreferenceViews.kt  BucksSnackbars.kt  BucksTabIndicator.kt  BucksTopBar.kt
app/src/main/java/com/kizune/bucks/ui/bottomsheet/: BottomSheetCurrency.kt  BottomSheetDateFormat.kt  BottomSheetReportFilter.kt  BottomSheets.kt
app/src/main/java/com/kizune/bucks/ui/cards/: CardsScreen.kt  CardsViewModel.kt
app/src/main/java/com/kizune/bucks/ui/checking/: CheckingScreen.kt  CheckingViewModel.kt
app/src/main/java/com/kizune/bucks/ui/dialog/: Dialogs.kt  DialogsViewModel.kt
app/src/main/java/com/kizune/bucks/ui/editfund/: EditFundScreen.kt  EditFundViewModel.kt
app/src/main/java/com/kizune/bucks/ui/insertfund/: InsertFundScreen.kt  InsertFundViewModel.kt
app/src/main/java/com/kizune/bucks/ui/insertmovement/: InsertMovementScreen.kt  InsertMovementViewModel.kt
app/src/main/java/com/kizune/bucks/ui/navigation/: BottomRailDrawer.kt  ChildNavHost.kt  Destination.kt  NavigationUIEvents.kt  NavigationUIHandler.kt  ParentNavHost.kt
app/src/main/java/com/kizune/bucks/ui/report/: ReportScreen.kt  ReportViewModel.kt
app/src/main/java/com/kizune/bucks/ui/settings/: BackupViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kizune/bucks/ui/slide/: SlideScreen.kt  SlideScreenContent.kt  SlideUIEvents.kt  SlideUIHandler.kt
app/src/main/java/com/kizune/bucks/utils/: LazyListUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_americanexpress.xml  icon_creditcard_off.xml  icon_maestro.xml  icon_mastercard.xml  icon_report_off.xml  icon_visa.xml  logo.xml  logo_bnl.xml  logo_montepaschi.xml  logo_other.xml  logo_paypal.xml  logo_sanpaolo.xml  logo_unicredit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kizune/bucks/: DateFormatUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
